/* body {
    font-family: "open sans";
    overflow-x: hidden;
  }
  
  img {
    max-width: 100%;
  }
  
  .preview {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  @media screen and (max-width: 996px) {
    .preview {
      margin-bottom: 20px;
    }
  }
  
  .preview-pic {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }
  
  .preview-thumbnail.nav-tabs {
    border: none;
    margin-top: 15px;
  }
  .preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%;
  }
  .preview-thumbnail.nav-tabs li img {
    max-width: 100%;
    display: block;
  }
  .preview-thumbnail.nav-tabs li a {
    padding: 0;
    margin: 0;
  }
  .preview-thumbnail.nav-tabs li:last-of-type {
    margin-right: 0;
  }
  
  .tab-content {
    overflow: hidden;
  }
  .tab-content img {
    width: 100%;
  }
  
  .card {
    margin-top: 50px;
    background: #eee;
    padding: 3em;
    line-height: 1.5em;
  }
  
  @media screen and (min-width: 997px) {
    .wrapper {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }
  }
  
  .details {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  
  .product-title,
  .price,
  .rating,
  .quantity,
  .pdf,
  .description {
    font-weight: bold;
  }
  
  .checked,
  .rate:hover {
    color: #ff9f1a;
  }
  
  .product-title,
  .rating,
  .product-description,
  .quantity .price {
    margin-bottom: 15px;
  }
  
  .product-title {
    margin-top: 0;
  }
   */