#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb1
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update

server.port=9091

#security.oauth2.resource.jwt.key-uri=http://localhost:9092/oauth/token_key

#publicKey=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuWcqPmAJRnqpiGEpAapw\ni25NwtkdlcRO5o2cEBZoy+quOe006AfVSR5pjqdOyQlNzzg1e6RjSQ+22bPbUNwH\ntZxY70ibXvxa2aHLwEb0Zxq6mcdxgbOJiq8IX0LNZMvvhrXjBctxbAqA3pu13RAn\n57WUG+idRtpxCdpnza04YegL2SMuiNg5XXvth8naFj2+3TQcjpksB72zHuj7UYCI\noLsaqiY1DyN5AbBeS9Oopgs/GhLm30WWpnKoWZCkfXQ+T10/aLqV2gPxeHY6CqZH\nlCCKoSLhyCkufkATd4utN03IWUwd4NEOng0ea+JYHeFyNPIiVgYJG+WrmuHVDqmy\nkwIDAQAB\n-----END PUBLIC KEY-----




