message=dev-enviornment
spring.datasource.url=jdbc:postgresql://eldorado-userdb.cuhrancivu97.us-east-1.rds.amazonaws.com:5432/user_details
spring.datasource.username=eldorado
spring.datasource.password=BrzrQFB7gfxwKoJUo6KQ

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true


keyFile=jwtiscool.jks
password=jwtiscool
alias=jwtiscool